name: benchmark-crucible-ci

on:
  workflow_call:

jobs:
  benchmark-crucible-ci-complete:
    runs-on: [ self-hosted, workflow-overhead ]
    steps:
    - run: 'echo "faux-benchmark-crucible-ci-complete"'
