name: test-benchmark-crucible-ci

on:
  pull_request:
    branches: [ main ]
    paths-ignore:
      - LICENSE
      - '**.md'
      - .github/workflows/faux-crucible-ci.yaml
      - .github/workflows/faux-benchmark-crucible-ci.yaml
      - .github/workflows/faux-core-crucible-ci.yaml
      - .github/workflows/faux-tool-crucible-ci.yaml
      - 'docs/**'
  workflow_dispatch:

jobs:
  call-benchmark-crucible-ci:
    strategy:
      fail-fast: false
      matrix:
        repos:
        - benchmark: "fio"
          branch: "master"
        - benchmark: "uperf"
          branch: "master"
        - benchmark: "oslat"
          branch: "master"
    uses: ./.github/workflows/benchmark-crucible-ci.yaml
    with:
      ci_target: "${{ matrix.repos.benchmark }}"
      ci_target_branch: "${{ matrix.repos.branch }}"
      crucible_ci_test: "yes"
      crucible_ci_test_branch: "${{ github.ref }}"
      github_workspace: "$GITHUB_WORKSPACE"
    secrets:
      ci_registry_auth: ${{ secrets.CRUCIBLE_CI_ENGINES_REGISTRY_AUTH }}

  test-benchmark-crucible-ci-complete:
    runs-on: ubuntu-latest
    needs: call-benchmark-crucible-ci
    steps:
    - name: Confirm Success
      run: echo "test-benchmark-crucible-ci-complete"
